!pip install pyspark
from pyspark.sql import SparkSession
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.feature import VectorAssembler
from pyspark.ml.evaluation import BinaryClassificationEvaluator

# Initialize Spark
spark = SparkSession.builder.appName("LogRegExample").getOrCreate()

data = [(0, 1.0, 1.1, 1.2, 0.0), (1, 2.0, 1.0, 1.3, 1.0), (2, 2.0, 1.3, 1.0, 0.0),
        (3, 3.0, 1.2, 1.4, 1.0), (4, 4.0, 1.5, 1.6, 1.0)]
cols = ["id", "feature1", "feature2", "feature3", "label"]
df = spark.createDataFrame(data, cols)
df = VectorAssembler(inputCols=cols[1:4], outputCol="features").transform(df)
train, test = df.randomSplit([0.7, 0.3])
model = LogisticRegression(featuresCol="features", labelCol="label").fit(train)

pred = model.transform(test)
pred.select("id", "features", "label", "prediction").show()
print("Accuracy:", BinaryClassificationEvaluator(labelCol="label").evaluate(pred))

spark.stop()
